{
  "name": "server",
  "version": "1.0.0",
  "description": "A CPE143 Web Design and Development Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrY30/pizza-palace.git"
  },
  "author": "Eumelle Jeo Mamacos, Ghymes Louise Deocampo, Lyka Sophia Jardeleza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrY30/pizza-palace/issues"
  },
  "homepage": "https://github.com/MrY30/pizza-palace#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
